[gd_scene load_steps=4 format=3 uid="uid://j7am5himixrv"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_fy4me"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6drfb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4llf3"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fy4me")

[node name="Pivot" type="Node3D" parent="."]

[node name="TempPlayerMesh" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_6drfb")

[node name="Camera3D" type="Camera3D" parent="Pivot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4llf3")
